{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "include": ["src/**/*"],
    "compilerOptions": {
        "outDir": "./dist",
        "jsx": "react",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "plugins": [{"name": "typescript-plugin-css-modules"}]
    }
}